{
  "name": "deepperu",
  "version": "1.0.0",
  "description": "Login template with backend (NestJS) and frontend (Next.js)",
  "author": "",
  "license": "ISC",
  "scripts": {
    "install:all": "cd apps/backend && pnpm install && cd ../frontend && pnpm install",
    "dev:backend": "cd apps/backend && pnpm run start:dev",
    "dev:frontend": "cd apps/frontend && pnpm run dev"
  }
}